* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0PX;
  }


  body {
    margin: 0;
    background-image: url("../Images/fondo.jpg");
    background-position: center  center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover ;
  }
  

  div.gallery {
    border: 1px solid rgba(0, 247, 255, 0.911);
  }
  
  div.gallery:hover {
    border: 1px solid rgb(255, 255, 255);
  }
  
  div.gallery img {
    width: 100%;
    height: 200px;
    
  }
  
  div.desc {
    padding: 25px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  

  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(49, 48, 48);
  position: sticky;  
  top: 0; 
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  width: 100%;
  background-color: #00000070;
  padding-left: 20px;
  padding-right: 20px;
}



/* Add a card effect for articles */
.card {
  background-color: rgba(0, 0, 0, 0.76);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */

footer{
  position: none;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  padding-top: 40px;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}

.socials a:hover i{
  color: aqua;
}

.footer-bottom{
  background: #000;
  width: 100%;
  padding: 0px;
  padding-bottom: 0px;
  text-align: center;
}
.footer-bottom p{
float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
color:#44bae8;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}